# resolution-switcher

./: .gitignore  CHANGELOG.md  GITHUB_RELEASE_INSTRUCTIONS.md  LICENSE  README.md  RELEASE_NOTES.md  Resolution-Switcher.sln  Strecher.sln
Resolution-Switcher/: build-installer.bat  installer.iss
Resolution-Switcher/Resolution-Switcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resolution-Switcher.csproj  app.manifest
Resolution-Switcher/Resolution-Switcher (Package)/: Package.appxmanifest  Resolution-Switcher (Package).wapproj
Strecher/Strecher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Strecher.csproj  app.manifest
Strecher/Strecher (Package)/: Package.appxmanifest  Strecher (Package).wapproj
